<!-- https://www.w3schools.com/howto/howto_css_social_login.asp -->
<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" >
<head>
    <meta charset="UTF-8">
    <title>Login</title>

</head>
<style>
h1, h5{
  text-align: center;
  color: blue;
}
    form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}


/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

</style>
<body>
<div id="site">
    <form action="th:action=@{/login}" method="post">
        <div class="imgcontainer">
            <h1>DEVNALDO CRÉDITO FÁCIL</h1>
        </div>

        <div class="container">
            <label for="uname"><b>Email</b></label>
            <input type="text" placeholder="Email" name="uname" required>

            <label for="psw"><b>Senha</b></label>
            <input type="password" placeholder="Senha" name="psw" required>

            <button type="submit" href="/home">Login</button>
            <div class="col">
                <h5>Ainda não é cliente?</h5>
                <button href="/clientes"  class="btn">Cadastre-se</button>
            </div>

        </div>


    </form>

</div><!-- /.site -->
</body>
</html>